[program:celeryd]
    command=celery -A your_app worker -l info
    stdout_logfile=/workspace/logs/celeryd.log
    stderr_logfile=/workspace/logs/celeryd.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600